Pronder/Views/InbuildProjectDisplayPages/GeneralProjectDisplayPage.xaml

<Page
    x:Class="Pronder.Views.GeneralProjectDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" CornerRadius="{StaticResource ControlCornerRadius}">
        <StackPanel Orientation="Vertical">
            <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="400"
                    Width="auto"
                    Visibility="Visible"
                    x:Name="ProjectBannerParent">
                <Image Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="ProjectBanner"
                   Loaded="insertBanner">
                </Image>
            </Border>
            <Grid Margin="0, 20, 0, 0" Height="100" VerticalAlignment="Top" x:Name="ProjectBannerAfter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="999"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="100"
                Width="100"
                Padding="10, 10, 10, 10"
                Grid.Column="0"    
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1">
                    <Image Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="ProjectIcon"
                       Loaded="insertIcon">
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="ProjectTitle" Style="{StaticResource TitleTextBlockStyle}" Loaded="importData"/>
                    <TextBlock x:Name="ProjectTag" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">

                    <!--    Links   -->
                    <Button x:Name="ProjectExternalLinks"
                        HorizontalAlignment="Right" 
                        Margin="0, 0, 10, 0"
                        Padding="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                                <TextBlock Text="External Links" 
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="8, 0, 0, 0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout x:Name="ProjectExternalLinksInsert"
                                    Placement="Bottom">

                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <!--    More    -->
                    <Button HorizontalAlignment="Right"
                        Padding="8"
                        x:Name="row">
                        <Button.Content>
                            <FontIcon Glyph="&#xE712;"/>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Edit" Click="editData">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <!-- 
                            <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Favourite">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE734;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            <MenuFlyoutSeparator/> -->


                                <MenuFlyoutItem Text="Delete" Click="deleteProject">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <SelectorBar Margin="0, 16, 0, 24" SelectionChanged="TabSwitch">

                <!-- <SelectorBarItem Text="Home" IsSelected="True">
                <SelectorBarItem.Icon>
                    <ImageIcon Source="/Assets/Icon8/Color/icons8-home-512.png" Width="20" Margin="0, 0, 0, 0"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem> -->

                <SelectorBarItem Text="About" x:Name="SubPageTabBarFirst">
                    <SelectorBarItem.Icon>
                        <ImageIcon Source="/Assets/Icon8/Color/icons8-about-512.png" Width="20" Margin="0, 0, 0, 0"/>
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem Text="To-Do List" >
                    <SelectorBarItem.Icon>
                        <ImageIcon Source="/Assets/Icon8/Color/icons8-todo-list-512.png" Width="20" Margin="0, 0, 0, 0"/>
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
            </SelectorBar>


            <Frame IsNavigationStackEnabled="False"
               x:Name="ContentFrame"
               CornerRadius="{StaticResource ControlCornerRadius}"
               MinHeight="550">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <!--        Teaching Tips - Help        -->
            <TeachingTip x:Name="ToggleThemeTeachingTip1"
                            Target="{x:Bind row}"
                            Title="Change themes without hassle"
                            Subtitle="It's easier than ever to see control samples in both light and dark theme!">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </StackPanel>
    </ScrollViewer>
</Page>
