Pronder/Views/ShellPage.xaml

<Page
    x:Class="Pronder.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Pronder.Helpers"
    xmlns:behaviors="using:Pronder.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    x:Name="ShellPageName">

    <Grid>
        <Grid 
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          HorizontalAlignment="Stretch"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          x:Name="AppTitleBarParent" >
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0, 0, 0, 0">
                <Button Padding="8"
                    Width="32"
                    Height="32"
                    x:Name="AppTitleBarButton"
                    Background="{ThemeResource ControlFillColorTransparentBrush}"
                    BorderBrush="{ThemeResource ControlFillColorTransparentBrush}">
                    <Button.Content>
                        <ImageIcon Source="ms-appx:///Assets/Icon.png" />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="New project" Width="250" Click="openNewProject">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Create a new project." />
                                </ToolTipService.ToolTip>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control, Shift" Key="N" Invoked="OpenNewProjectAcc"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="About" Click="openAbout">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="About the app." />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Help" Click="ActivatePageHelp">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE897;"/>
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Get more inforamtion about the current page." />
                                </ToolTipService.ToolTip>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F1"  Invoked="OpenActivatePageHelpAcc"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Settings" Click="openSettings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;"/>
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Open settings." />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Grid x:Name="AppTitleBar" Width="10000" Height="48">
                    <TextBlock x:Name="AppTitleBarText"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="0,0,0,0" 
                   Grid.Column="1"
                   Text="Pronder"/>
                </Grid>
            </StackPanel>

        </Grid>
        <NavigationView
        x:Name="NavigationViewControl"
        ItemInvoked="ItemClicked"
        Canvas.ZIndex="0"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1280"
        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="Pronder.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator Tag="donotdelete!!!"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                        Text=""
                        Style="{ThemeResource TitleTextBlockStyle}" 
                        Visibility="Collapsed"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <ScrollView Margin="0, -40, 0, 0" Padding="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" Padding="0, 0, 0, 50"  CornerRadius="{StaticResource ControlCornerRadius}"/>
            </ScrollView>
        </NavigationView>
    </Grid>
</Page>
